# 菜谱生成模型配置（文本生成）- 零一万物（默认）
# VITE_TEXT_GENERATION_BASE_URL=https://api.deepseek.com
VITE_TEXT_GENERATION_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
# VITE_TEXT_GENERATION_API_KEY=07a95c79-3cef-454b-b6cf-dba6adfd4084
VITE_TEXT_GENERATION_API_KEY=ed1c50bb-8907-4e21-9ac2-8e939b3e9186
# VITE_TEXT_GENERATION_MODEL=deepseek-chat
VITE_TEXT_GENERATION_MODEL=doubao-seed-1-6-flash-250828
# VITE_TEXT_GENERATION_MODEL=deepseek-v3-1-250821
VITE_TEXT_GENERATION_TEMPERATURE=0.7
VITE_TEXT_GENERATION_TIMEOUT=3000000

# 菜谱生成模型配置（文本生成）- Deepseek（备选）
# VITE_TEXT_GENERATION_BASE_URL=https://api.deepseek.com/v1/
# VITE_TEXT_GENERATION_API_KEY=******
# VITE_TEXT_GENERATION_MODEL=deepseek-chat
# VITE_TEXT_GENERATION_TEMPERATURE=0.7
# VITE_TEXT_GENERATION_TIMEOUT=300000

# 图片生成模型配置
VITE_IMAGE_GENERATION_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
VITE_IMAGE_GENERATION_API_KEY=******
VITE_IMAGE_GENERATION_MODEL=cogview-3-flash

VITE_BACKEND_BASE_URL=http://192.168.222.145
# VITE_BACKEND_BASE_URL=https://api.renxin-robot.com
